<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="S|]DQmYSZo?JifD5/@D|" x="0" y="0"></block><block type="device_forever" id="To1aC*Y]djT3frg;bZy#" x="205" y="0"></block><block type="device_button_event" id="`~O6p~7BDe5#3J6|t|MJ" x="-33" y="108"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="yy~W/4;2v/I]$[+Zr`)2"><value name="text"><shadow type="text" id="W7B{is8XJ`iA[m[InWXI"><field name="TEXT">correct</field></shadow></value><next><block type="music_playable_play" id="6D9Zp+ud*;BxZHCPpLRp"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="h7I$nAJgQr?}6k/^JabB"><value name="melody"><shadow type="melody_editor" id="^8_)4+7zfC}opga3onk_"><field name="melody">"G B E D A E B - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="(|B`Z2j[3kvtGpS}J:Yo"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block><block type="device_button_event" id="a3:4M|lnSSbc[/(S}6$)" x="-17" y="313"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="l[Zt`@:RfKE3EjD]o9K*"><value name="text"><shadow type="text" id="1N2#N|q?hg7M$%j1OKcB"><field name="TEXT">wrong</field></shadow></value><next><block type="device_show_leds" id="Qr:e=1os^Y7TrQjUK5kS"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="vo4u`hO!Z#`2a7~b)6!x"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="duK[KUteV]oDkJ$6hc/X"><value name="melody"><shadow type="melody_editor" id="6+Tw.6K?4Wp!s/CxpG6,"><field name="melody">"- C E G E G - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="B|p08HvZ(?uXkt(lWTmc"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="*JCpJ9Ed5f[$i(r{5P6?" x="-23" y="742"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="HzrvHTB4g7j9D2g9;`Kw"><value name="text"><shadow type="text" id="9j|YY%6x-6Lh.`IhEhbp"><field name="TEXT">nearly</field></shadow></value><next><block type="device_show_leds" id="9+LQbaQ^91dNrsIhHNF*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # # # . 
        . # . # .
        `</field><next><block type="music_playable_play" id="{{5x1S+QQqnvN4k0.Npm"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="v)gB!|`AS|u%b!vhX20O"><value name="melody"><shadow type="melody_editor" id="%S,@?CmuUZ]k;v8~/|hu"><field name="melody">"- D C A G A A - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="~%N=:fWQ1D,$)fY@YdO+"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></xml>